docRoot                   $VH_ROOT/public/
vhDomain                  $VH_NAME
adminEmails              admin@$VH_NAME
enableGzip               1
enableIpGeo              1

context / {
  type                    proxy
  handler                 localhost:3000
  addDefaultCharset       off
}

context /.well-known/ {
  location               $VH_ROOT/.well-known/
  allowBrowse           1
  rewrite  {
    enable              0
  }
}

rewrite  {
  enable                1
  rules                {
    RewriteCond %{HTTPS} !on
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  }
} 